---
layout: default
title: Gallery
nav: gallery
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <script src="http://http://isotope.metafizzy.co/v1/jquery.isotope.min.js"></script>
    <title>City SDK Gallery</title>

<style>
    body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

#filters{
  font-size: 12px;
}

#container {
  border: 0px solid;
  padding: 3px;
}

.item {
  width: 300px;
  height: 250px;
  margin: 3px;
  float: left;
}

.item.next {
  width: 60px;
  height: 60px;
  border: 5px solid black;
  border-radius: 35px;
}

.item .name {
  position: absolute;

  left: 20px;
  right: 10px;
  top: 20px;
  text-transform: none;
  letter-spacing: 0;
  font-size: 16px;
  font-weight: normal;
}

.item .image {
  position: absolute;
  left: 20px;
  top: 60px;
  text-transform: none;
  letter-spacing: 0;
  font-size: 12px;
  font-weight: normal;
}


.item .description {
  position: absolute;
  left: 140px;
  right: 10px;
  top: 70px;
  text-transform: none;
  letter-spacing: 0;
  font-size: 12px;
  font-weight: normal;
}

.item .githubimage {
  position: absolute;

  left: 30px;
  top: 180px;
  text-transform: none;
  letter-spacing: 0;
  font-size: 12px;
  font-weight: normal;
}

.item .link1 {
  position: absolute;

  left: 60px;
  top: 185px;
  text-transform: none;
  letter-spacing: 0;
  font-size: 12px;
  font-weight: normal;
}

.item .link2 {
  position: absolute;

  left: 60px;
  top: 205px;
  text-transform: none;
  letter-spacing: 0;
  font-size: 12px;
  font-weight: normal;
}

.item .link3 {
  position: absolute;

  left: 60px;
  top: 225px;
  text-transform: none;
  letter-spacing: 0;
  font-size: 12px;
  font-weight: normal;
}

.dataset { background: hsla(0, 0%, 97%, 1); }
.technology { background: hsla(0, 0%, 97%, 1); }

/* Start: Recommended Isotope styles */

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
          transition-duration: 0s;
}

/* End: Recommended Isotope styles */
</style>

</head>

<body>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <i class="fa fa-picture-o fa-5x" style="padding-top: 3rem;"> Gallery</i>
    </div>
</div>
<p>Narrow your search criteria by selecting a category below: </p>
<p> <br> </p>

<div id="filters">
  <input type="checkbox" name="dataset" value=".dataset" id="dataset"><label for="dataset"> Datasets</label>
  <input type="checkbox" name="technology" value=".technology" id="technology"><label for="technology"> Technology Platform</label>
</div>

<p> <br> </p>


<div id="container">

  <div class="item dataset">
          <h3 class="name">US Census Bureau</h3>
                <h3 class="image"><img src="https://cdn.rawgit.com/jmeisel/galleryicons/master/census.png?raw=true" alt="Census" style="width:100px;"></h3>
      <h3 class="description"> The Census Bureau's mission is to serve as the leading source of quality data about the nation's people and economy.</h3>
      <h3 class="githubimage"><img src="https://cdn.rawgit.com/jmeisel/galleryicons/master/github_25.png?raw=true" alt="Github" style="width:25px;"></h3>
      <h3 class="link1"><A HREF="http://uscensusbureau.github.io/citysdk/guides/censusModule.html">Guide to the Census CitySDK Module</A></h3>
      <h3 class="link2"><A HREF="http://uscensusbureau.github.io/citysdk/guides/censusModule/queryBuilder.html">Demo: Interactive Query Builder</A></h3> 
  </div>   

                        <div class="item technology">
          <h3 class="name">Leaflet</h3>
                <h3 class="image"><img src="https://cdn.rawgit.com/jmeisel/galleryicons/master/leaflet.png?raw=true" alt="Leaflet" style="width:100px;"></h3>
      <h3 class="description">Leaflet is an Open-Source JavaScript library for web and mobile friendly interactive maps.  It uses the GeoJSON format which is supported by the CitySDK. </h3>
      <h3 class="githubimage"><img src="https://cdn.rawgit.com/jmeisel/galleryicons/master/github_25.png?raw=true" alt="Github" style="width:25px;"></h3>
      <h3 class="link1"><A HREF="http://uscensusbureau.github.io/citysdk/examples/leafletNYC/">Demo: Leaflet NYC Boroughs (custom geographies) </A></h3>
  </div>     

  <div class="item dataset">
      <h3 class="name">Housing and Urban Development</h3>
      <h3 class="image"><img src="https://cdn.rawgit.com/jmeisel/galleryicons/master/hud.png" alt="HUD" style="width:100px;"></h3>
      <h3 class="description">Access data on FHA Loans, HUD Insured Properties, Fair Market Rents and dozens of other datasets related to national housing and property issues.</h3>
      <h3 class="githubimage"><img src="https://cdn.rawgit.com/jmeisel/galleryicons/master/github_25.png?raw=true" alt="Github" style="width:25px;"></h3>
      <h3 class="link1"><A HREF="https://github.com/esridc/citysdk-hud">CitySDK HUD Module</A></h3>
      <h3 class="link2"><A HREF="http://esridc.github.io/citysdk-hud/">Demo: Housing Loans in Pittsburgh</A></h3>                
</div>

      <div class="item dataset">
          <h3 class="name">US Dept of Agriculture</h3>
                <h3 class="image"><img src="https://cdn.rawgit.com/jmeisel/galleryicons/master/usda.png?raw=true" alt="USDA" style="width:100px;"></h3>
      <h3 class="description">Discover a world of fresh food near you with the National Farmer's Market directory module. </h3>
      <h3 class="githubimage"><img src="https://cdn.rawgit.com/jmeisel/galleryicons/master/github_25.png?raw=true" alt="Github" style="width:25px;"></h3>
      <h3 class="link1"><A HREF="https://github.com/uscensusbureau/citysdk/blob/master/js/citysdk.farmersMarket.js">CitySDK Farmer's Market Module</A></h3>
      <h3 class="link2"><A HREF="http://uscensusbureau.github.io/citysdk/guides/usingMultipleModules.html">Demo: Farmer's Markets in California</A></h3>
  </div>
  
                    
          <div class="item dataset">
          <h3 class="name">Department of Energy</h3>
                <h3 class="image"><img src="https://cdn.rawgit.com/jmeisel/galleryicons/master/doe.png?raw=true" alt="Department of Energy" style="width:100px;"></h3>
      <h3 class="description">Access the extensive datasets of the U.S. Energy Information Agency using this module. Browse various categories and use their data series in your visualizations and analysis.</h3>
      <h3 class="githubimage"><img src="https://cdn.rawgit.com/jmeisel/galleryicons/master/github_25.png?raw=true" alt="Github" style="width:25px;"></h3>
      <h3 class="link1"><A HREF="https://github.com/uscensusbureau/citysdk/blob/master/js/citysdk.eia.js">CitySDK Energy Information Agency Module</A></h3>
      <h3 class="link2"><A HREF="http://uscensusbureau.github.io/citysdk/examples/eiaBrowser/">Demo: Energy Information Agency browser</A></h3>
  </div>
                                                        
  <div class="item technology">
          <h3 class="name">Socrata</h3>
                <h3 class="image"><img src="https://cdn.rawgit.com/jmeisel/galleryicons/master/socrata.png?raw=true" alt="Socrata" style="width:100px;"></h3>
      <h3 class="description">The Socrata platform is commonly used by municipal, state, and federal agencies use to distribute their data. </h3>
      <h3 class="githubimage"><img src="https://cdn.rawgit.com/jmeisel/galleryicons/master/github_25.png?raw=true" alt="Github" style="width:25px;"></h3>
      <h3 class="link1"><A HREF="https://github.com/uscensusbureau/citysdk/blob/master/js/citysdk.socrata.js">CitySDK Socrata Module</A></h3>
      <h3 class="link2"><A HREF="http://uscensusbureau.github.io/citysdk/examples/socrataExample/">Demo:  Chicago Payroll Query</A></h3>
                <h3 class="link3"><A HREF="http://uscensusbureau.github.io/citysdk/apps/chicagoCAD/">Demo: Chicago Crime and Demographics</A></h3>
  </div>
                          
                    
  <div class="item technology">
          <h3 class="name">Google Maps</h3>
                <h3 class="image"><img src="https://cdn.rawgit.com/jmeisel/galleryicons/master/googlemaps.png?raw=true" alt="Google Maps" style="width:100px;"></h3>
      <h3 class="description">There are several CitySDK examples that utilize Google Maps to create interactive web apps. </h3>
      <h3 class="githubimage"><img src="https://cdn.rawgit.com/jmeisel/galleryicons/master/github_25.png?raw=true" alt="Github" style="width:25px;"></h3>
      <h3 class="link1"><A HREF="http://uscensusbureau.github.io/citysdk/guides/usingMultipleModules.html">Demo: Farmer's Markets in California</A></h3>
      <h3 class="link2"><A HREF="http://esridc.github.io/citysdk-hud/">Demo: Housing Loans in Pittsburgh</A></h3> 
  </div>            
                    
                    
  <div class="item technology">
                <h3 class="name">ESRI</h3>
                <h3 class="image"><img src="https://cdn.rawgit.com/jmeisel/galleryicons/master/esri.png?raw=true" alt="ESRI" style="width:100px;"></h3>
      <h3 class="description"> Governments, industry leaders, academics, and nongovernmental organizations (NGOs) use ESRI to connect with analytic knowledge they need to make decisions.</h3>
      <h3 class="githubimage"><img src="https://cdn.rawgit.com/jmeisel/galleryicons/master/github_25.png?raw=true" alt="Github" style="width:25px;"></h3>
      <h3 class="link1"><A HREF="http://esridc.github.io/citysdk-arcgis/">CitySDK ArcGIS Module</A></h3>
      <h3 class="link2"><A HREF="http://esridc.github.io/citysdk-hud/">Demo: Chart Showing DC School Enrollment and Population</A></h3> 
  </div>   
                             


  <div class="item dataset">
          <h3 class="name">Innnovation Ecosystems</h3>
<h3 class="image"><img src="https://cdn.rawgit.com/jmeisel/galleryicons/master/innovationecosystems.png?raw=true" alt="University of Chicago" style="width:100px;"></h3>
      <h3 class="description"> The Data Science for Social Good Fellows at UChicago have created a tool and corresponding datasets for community organizers using the CitySDK.</h3>
      <h3 class="githubimage"><img src="https://cdn.rawgit.com/jmeisel/galleryicons/master/github_25.png?raw=true" alt="Github" style="width:25px;"></h3>
      <h3 class="link1"><A HREF="https://github.com/dssg/innovation-ecosystems">Demo: Innovation Ecosystems</A></h3>
  </div>   
    
      <div class="item technology">
          <h3 class="name">Bing Maps</h3>
<h3 class="image"><img src="https://cdn.rawgit.com/jmeisel/galleryicons/master/bing.png?raw=true" alt="Microsoft Bing" style="width:100px;"></h3>
      <h3 class="description"> CitySDK apps can be built with Microsoft Bing's mapping technology.</h3>
      <h3 class="githubimage"><img src="https://cdn.rawgit.com/jmeisel/galleryicons/master/github_25.png?raw=true" alt="Github" style="width:25px;"></h3>
      <h3 class="link1"><A HREF="http://uscensusbureau.github.io/citysdk/examples/bingMapsExample/">Demo: Using Bing Maps with the CitySDK</A></h3>
  </div>   
    
</div>   
</body>

<script>

$(function(){

  var $container = $('#container'),
      $checkboxes = $('#filters input');

  $container.isotope({
    itemSelector: '.item'
  });
  // get Isotope instance
  var isotope = $container.data('isotope');
  // add even classes to every other visible item, in current order
  function addEvenClasses() {
    isotope.$filteredAtoms.each( function( i, elem ) {
      $(elem)[ ( i % 2 ? 'addClass' : 'removeClass' ) ]('even')
    });
  }

  $checkboxes.change(function(){
    var filters = [];
    // get checked checkboxes values
    $checkboxes.filter(':checked').each(function(){
      filters.push( this.value );
    });
    // ['.red', '.blue'] -> '.red, .blue'
    filters = filters.join(', ');
    $container.isotope({ filter: filters });
    addEvenClasses();
  });


});

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63744211-1', 'auto');
  ga('send', 'pageview');

</script>
